cff-version: 1.2.0
title: Nawoženja
version: unreleased
contributors:
- name: Rainer Gerthner
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-03-07
message: "Derived from: Bart-Ćišinski, Jakub. 1926. Nawoženia: Narodno-episka Basen'\
  \ W 9 Spěwach. Edited by Miklawš Krječmař. Budysin."
preferred-citation: 'Digital version of Nawoženja by Jakub Bart-Ćišinski (unreleased).
  2025-03-07. By: Rainer Gerthner, Jost Gippert, Florian Matter. In: Carling, Gerd
  & Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
